<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/password">

    <EditText
        android:id="@+id/password1"
        android:hint="Пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password2"
        android:hint="Введите повторно пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Сохранить"
        android:id="@+id/save_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>